Responsive Filemanager Changelog 

*********************************************************
*  RFM 9.5.0
*********************************************************

***** Major *****
- File permission changing
- Language Changing
- View/edit/create text files
- Fixes

NOTE: Changed upload button's icon!

***** Detailed *****
- File permission changing (OFF BY DEFAULT!)
	Now you can change the files/folders permission with a slick window.
	To access the window first you must activate it in the config file.
	After you activated it you can reach it from the rigth click menu.
	You can configure the permission with both text and checkboxes.
	If you entered a wrong format/number the initial state will be restored.
	When changing permissions for folders there will be more options for
	recursive changing (No/only files/only folders/both).
	If you set the permission wrong there will be errors.

	NOTE! If you don't know what you are doing then leave as it is bacause
	you can cause trouble.
	Usually files are 644 and folders are 755
	You CANNOT set the sticky bit!

- Language Changing
	You can now change the language dynamicly from the menu.
	The button is located next to the refresh button (a globe icon)
	
	If adding new language, it should be added to the languages.php file as 
	well for it to show up.
	
	I tried to identify all language codes and add the name on there own
	language but I might messed up so please check it and correct it if
	necessary. (Because I'm only a human and speak only 2 languages)

- View/edit/create text files
	You can now view/edit/create text based files like .txt.

	To view a file's content just click on the preview (eye) icon.
	To edit a file rigth click on it and select "Edit file's content"
	To create a new file just click on the "+ file" icon (old upload button)

	When creating a new file you must specify it's extension.
	All valid extensions for edit/create are listed in the config file
	($editable_text_file_exts)

- Fixes
	Fixed some css overflow errors
	Removed lang_View from menu because it was overflowing
	Removed hr.php lang because it's the same as hr_HR.php
	Changed upload buttons icon to accomodate the "new file" addition

*********************************************************
*  RFM 9.4.1
*********************************************************

***** Major *****
- Security Access Keys
- More Tinymce settings
- Tinymce 3.* support
- Added image resize options
- Bugfixes


***** Detailed *****
- Security Access Keys
	If 'USE_ACCESS_KEYS' are set to true only those will access RF whose url
	contains the access key (akey) like:
	<input type="button" href="../filemanager/dialog.php?akey=myPrivateKey">

	Allowed access keys are defined in the config as well.
	$access_keys must be an array so you can add multiple.
	Your access key should NEVER be 'key' and keep in mind they are CASE
	SENSITIVE!
	For recommended key generation read the comments in the config file.

	If there's no access key supplied with the url or it's not in the
	$access_key array you will get 'Access Denied' and you cannot continue.

	For tinymce a new variable was added: "filemanager_access_key"

	Tinymce config example:

	tinyinit
	...
	external_filemanager_path:"../filemanager",
	filemanager_access_key: "myPrivateKey",
	...

	This is a bit of additional security so no one can access your filesystem.

- More Tinymce settings
	- Added 'filemanager_subfolder' param so you can now define the starting folder in tinymce
  	eg: 'filemanager_subfolder:"subfolder/"'

- Bugfixes
	- Fixed audio/video player bug
	- Fix in remember last position
	- Show url context link in all files and folder
	- Fixed a problem with old thumbnails on renaming
	- Fixed a copy past issue
	- Fixed Standalone Mode not using the field_id passed in mixed use cases

*********************************************************
*  RFM 9.4.0
*********************************************************

***** Major *****
- Cut/copy/paste support
- Drag&drop support
- Few new icons
- Code refactor
- Bugfixes


***** Detailed *****
- Cut/copy/paste
	You can configure the actions in config.php file and disable/ limit them if needed.
	When right clicking on a folder/file there will be options for copy and cut 
	(and paste if files on clipboard and righ clicked on a file)
	There's icon for paste to this dir and clear clipboard after the 'new dir' icons
	They will grey out if there's nothing on the clipboard.

- Drag&drop
	Now you can drag n drop files/folders to other folders 
	(this will overwrite existing files if encountered any!)

- Icons
	Added new icons for the new functions
	All are legit made by me or get from free icon sites

- Code Refator
	- Added bunch of comments and change a lot of codes.

	- Changed all $_SESSION vars to be in a separet array 
	eg.:$_SESSION["verify"] -> $_SESSION['RF']["verify"]
	So now there won't be any problem with big projecfts integrating RF

	- Added the lang file url to $_SESSION['RF']['language_file']
	Now it can be included easily

	- Added a lot of new lang. lines and feedback info
	New lines added to every language (in english) so translation can go smoothly
	(There are places where i added %s to lang lines which will be swapped with an action name
	, commented out what will be inserted at runtime)

	- Added timeout when closing upload tab


- Bugfixes
	- Corrected issue #69 Dropzone spritemap.png problem
	Now when loading a language it will search for the appropiate spritemaps.
	If none found will fallback to english
	All spritemaps should follow the language code naming eg:
	For hu_HU:
		spritemap_hu_HU.png
		spritemap@2x_hu_HU.png

	(might consider moving them in a separte folder in the future)

	- Fixed issue #71 The uploaded file exceeds the max size allowed
	Now when uploading it properly check for max post size
	It is dealt with in config.php after definning the max upload size and if it's bigger 
	than server's ini it will revert it back to it. 